{
  "development": {
    "username": "postgres",
    "password": "webdeveloper2802",
    "database": "todo_app",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "webdeveloper2802",
    "database": "todo_app",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "webdeveloper2802",
    "database": "todo_app",
    "host": "localhost",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
